<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="formContainer">
      <div>
        <p id="formHeader" class="formHeading">Azizi Developments</p>
        <p id="formHeaderText" class="formHeading">
          Register your details and our leasing agent will get in touch with you
          shortly
        </p>
        <br />
        <form action="">
          <div class="formGroup">
            <div class="labelContainer">
              <label for="">First Name *</label>
            </div>
            <input type="text" class="formTextBox" />
          </div>
          <div class="formGroup">
            <div class="labelContainer">
              <label for="">Last Name *</label>
            </div>
            <input type="text" class="formTextBox" />
          </div>
          <div class="formGroup">
            <div class="labelContainer">
              <label for="">Mobile Number *</label>
            </div>
            <input type="text" class="formTextBox" />
          </div>
          <div class="formGroup">
            <div class="labelContainer">
              <label for="">Email *</label>
            </div>
            <input type="email" class="formTextBox" />
          </div>
          <div class="formGroup">
            <div class="labelContainer">
              <label for="">Nationality *</label>
            </div>
            <select name="" id="" class="formTextBox">
                <option value=""></option>
                <option value="">Nationality 1</option>
                <option value="">Nationality 2</option>
                <option value="">Nationality 3</option>
                <option value="">Nationality 4</option>
            </select>
          </div>
          <div class="formGroup">
            <div class="labelContainer">
              <label for="">Viewing Date *</label>
            </div>
            <input type="date" class="formTextBox" />
          </div>
          <div class="formGroup">
            <div class="labelContainer">
              <label for="">Profession *</label>
            </div>
            <select name="" id="" class="formTextBox">
                <option value=""></option>
                <option value="">Profession 1</option>
                <option value="">Profession 2</option>
                <option value="">Profession 3</option>
                <option value="">Profession 4</option>
            </select>
          </div>
          <div class="formGroup">
            <div class="labelContainer">
              <label for="">No. of Beds *</label>
            </div>
            <select name="" id="" class="formTextBox">
                <option value=""></option>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
            </select>
          </div>
          <div class="formGroup">
            <div class="labelContainer">
              <label for="">Location *</label>
            </div>
            <input type="text" class="formTextBox" />
          </div>
          <div class="formGroup">
            <div class="labelContainer">
              <label for="">Sub Location *</label>
            </div>
            <input type="text" class="formTextBox" />
          </div>
          <div class="formGroup">
            <div class="labelContainer">
              <label for="">Are you in Contact with an Agent?</label>
            </div>
            <div id="radioContainer">
                <div>
                    <input type="radio" name="inContact"> Yes
                </div>
                <div style="margin-left: 10px">
                    <input type="radio" name="inContact"> No
                </div>
            </div>
          </div>
          <div class="formGroup">
            <div id="checkboxContainer">
                <input type="checkbox" />
                <div style="margin-left: 8px">I hereby consent information provided is correct</div>
            </div>
          </div>
          <button type="button" id="btnSubmit">Send</button>
        </form>
      </div>
    </div>
  </body>
</html>
